DB_HOST=http://localhost
DB_PORT=5432
DB_PASSWORD=11223344
DB_USERNAME=postgres
DB_NAME=postgres
JWT_SECRET=d6d6981e8fa451ef680f9d89587c02f67efb6a50fd4a8b9b5e2aecd685b7931d
JWT_EXPIRATION_TIME=3600

NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:11223344@localhost:5432/postgres